<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Justin Torres">
  <meta name="description" content="Official website for Justin Torres">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="twitter:card" content="summary">
  <meta property="og:title" content="Justin Torres">
  <meta property="og:description" content="Official website for Justin Torres">
  <link rel="canonical" href="https://justintorres.com">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Justin Torres</title>
  <style>
    * {
      margin: 0;
      --tc: #424242;
      --bc: #f0f0f0;
      --hc: #4242ee;
    }

    @media (prefers-color-scheme:dark) {
      * {
        --tc: #fff;
        --bc: #111;
        --hc: #fb0
      }
    }

    body {
      max-width: 720px;
      margin: 0 auto;
      padding: 0 2vw;
      color: var(--tc);
      line-height: 1.5;
      font-size: 18px;
      font-family: monospace;
      text-align: justify;
      -webkit-text-size-adjust: 100%;
      background: var(--bc);
    }

    a {
      text-decoration: none;
      color: var(--hc)
    }

    a:hover {
      text-decoration: underline;
    }

    p,
    br,
    h1,
    h2,
    header,
    ul {
      margin-bottom: 1em
    }

    ul {
      padding-left: 1em
    }

    br {
      content: " ";
      display: block
    }

    section,
    section:target~section:last-of-type {
      display: none
    }

    section:last-of-type,
    section:target {
      display: inherit
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    header>a {
      color: var(--hc);
      font-size: 3em;
      font-weight: 700;
      font-family: Georgia, 'Times New Roman', Times, serif;
      letter-spacing: -2px;
    }

    nav a {
      margin-left: .75em
    }

    blockquote {
      margin: 1em 0;
      padding: 0 0 0 2em;
      border-left: var(--hc) 5px solid;
    }

    section {
      padding: 1em;
    }

    section#p ul {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
    }

    section#p li {
      margin: 0;
      padding: 0;
      display: block;
      flex: 1 1 50%;
    }

    section#p a {
      display: block;
    }

    section#p a img {
      height: 100%;
      max-width: 100%;
      filter: grayscale(1);
      opacity: .25;
      transition: 500ms ease all;
    }

    section#p a:hover img {
      opacity: 1;
      filter: grayscale(0);
    }

    @media all and (min-width: 900px) {
      section#p li {
        flex: 1 1 25%;
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="#h">Justin Torres</a>
    <nav><a href="#p">Portfolio</a> <a href="#c">Contact</a></nav>
  </header>
  <main>
    <section id="p">
      <ul>
        <li><a href="https://amicuslegalgroup.com" target="_b"><img src="assets/img/alg.webp" alt="Amicus Legal Group"
              alt="Amicus Legal Group" /></a></li>
        <li><a href="https://www.begleylawgroup.com" target="_b"><img src="assets/img/begley.webp"
              alt="Begley Law Group" alt="Begley Law Group" /></a></li>
        <li><a href="https://www.brill-legal.com" target="_b"><img src="assets/img/brill.webp" alt="Brill Legal Group"
              title="Brill Legal Group" /></a></li>
        <li><a href="https://www.briskmanandbriskman.com" target="_b"><img src="assets/img/bbg.webp"
              alt="Briskman Briskman Greenburg" title="Briskman Briskman Greenburg" /></a></li>
        <li><a href="https://www.craryhuff.com" target="_b"><img src="assets/img/ch.webp" alt="Crary Huff"
              title="Crary Huff" /></a></li>
        <li><a href="https://www.customlegalmarketing.com" target="_b"><img src="assets/img/clm.webp"
              alt="Custom Legal Marketing" title="Custom Legal Marketing" /></a></li>
        <li><a href="https://www.thehalelawfirm.com" target="_b"><img src="assets/img/hlf.webp" alt="Hale Law Firm"
              title="Hale Law Firm" /></a></li>
        <li><a href="https://www.businessaviationcounsel.com" target="_b"><img src="assets/img/ljc.webp"
              alt="Lapayowker Jet Counsel" title="Lapayowker Jet Counsel" /></a></li>
        <li><a href="https://www.legalhelpforveterans.com" target="_b"><img src="assets/img/lhfv.webp"
              alt="Legal Help for Veterans" title="Legal Help for Veterans" /></a></li>
        <li><a href="https://www.lawleonard.com" target="_b"><img src="assets/img/llf.webp" alt="Leonard Law Firm"
              title="Leonard Law Firm" /></a></li>
        <li><a href="https://www.littmankrooks.com" target="_b"><img src="assets/img/lk.webp" alt="Littman Krooks"
              title="Littman Krooks" /></a></li>
        <li><a href="https://www.erieinjuryattorney.com" target="_b"><img src="assets/img/mpp.webp"
              alt="Melaragno, Placidi & Parini" title="Melaragno, Placidi & Parini" /></a></li>
        <li><a href="https://www.myphillylawyer.com" target="_b"><img src="assets/img/mpl.webp" alt="My Philly Lawyer"
              title="My Philly Lawyer" /></a></li>
        <li><a href="https://www.sommerspc.com" target="_b"><img src="assets/img/spc.webp" alt="Sommers Schwartz"
              title="Sommers Schwartz" /></a></li>
        <li><a href="https://www.steinberglawfirm.com" target="_b"><img src="assets/img/slf.webp"
              alt="Steinberg Law Firm" title="Steinberg Law Firm" /></a></li>
        <li><a href="https://www.strongadvocates.com" target="_b"><img src="assets/img/sa.webp" alt="Strong Advocates"
              title="Strong Advocates" /></a></li>
      </ul>
    </section>
    <section id="c">
      <p>🔗 <a href="https://www.linkedin.com/in/justintorres/" target="_b" alt="LinkedIn" title="LinkedIn">LinkedIn</a></p>
      <p>💬 <a href="https://wa.me/message/5EU3Z7UHXX3GJ1" target="_b">WhatsApp</a></p>
      <p>📧 info at justin torres dot com</p>
    </section>
    <section id="h">
      <p>Hi, I'm Justin! I have been tinkering with information technology for over 20 years. My expertise is full-stack
        WordPress development but I'm curious to learn just about everything related to internet facing applications.
        This website is under construction but please don't hestitate to contact me for a resume. Thank you!</p>
      <p>Hola, soy Justin! Utilizando tecnologías informáticas por más de 20 años. Mi focus es en desarrollando para
        WordPress pero tengo curiosidad por todo lo que tiene que ver con el de internet. Este sitio está en
        construcción pero por favor no dude en ponerse en contacto conmigo para mi cv. Muchas gracias!</p>
      <blockquote>
        <p>“Somewhere, something incredible is waiting to be known.” <br /><em>― Carl Sagan</em></p>
      </blockquote>
    </section>
  </main>
  <footer>
    <p><em>justintorres.com content licensed under CC-BY-4.0</em></p>
  </footer>
</body>
</html>
